[gd_scene load_steps=4 format=3 uid="uid://clt85t51hsyba"]

[ext_resource type="Script" uid="uid://c55ktmfnlpyor" path="res://scenes/entities/player/player.gd" id="1_6jshd"]
[ext_resource type="Texture2D" uid="uid://bgqjhr4c4oqfw" path="res://asssts/player_texture.png" id="2_w3yrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqjgo"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6jshd")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_gqjgo")

[node name="PlayerTexture" type="Sprite2D" parent="."]
texture = ExtResource("2_w3yrf")
